# bank-card-manager

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/effective/mobile/bank_card_manager/: BankCardManagerApplication.java  ServletInitializer.java
src/main/java/com/effective/mobile/bank_card_manager/config/: JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/effective/mobile/bank_card_manager/controller/: AdminController.java  AuthController.java  TestEncryptionController.java  UserController.java
src/main/java/com/effective/mobile/bank_card_manager/dto/: CardDto.java
src/main/java/com/effective/mobile/bank_card_manager/entity/: Card.java  CardStatus.java  User.java
src/main/java/com/effective/mobile/bank_card_manager/exception/: CardNotFoundException.java  InsufficientFundsException.java  UnauthorizedAccessException.java
src/main/java/com/effective/mobile/bank_card_manager/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/effective/mobile/bank_card_manager/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/effective/mobile/bank_card_manager/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/effective/mobile/bank_card_manager/repository/: CardRepository.java  UserRepository.java
src/main/java/com/effective/mobile/bank_card_manager/security/jwt/: JwtUtils.java
src/main/java/com/effective/mobile/bank_card_manager/security/services/: UserDetailsImpl.java
src/main/java/com/effective/mobile/bank_card_manager/service/: CardMapper.java  CardService.java  CustomUserDetailsService.java  EncryptionService.java
src/main/java/com/effective/mobile/bank_card_manager/service/impl/: CardMapperImpl.java  CardServiceImpl.java  EncryptionServiceImpl.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: master.xml
src/main/resources/db/migration/changelog/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-insert-initial-users.yaml
src/test/java/com/effective/mobile/bank_card_manager/: BankCardManagerApplicationTests.java
src/test/java/com/effective/mobile/bank_card_manager/service/: CardServiceImplTest.java
